# 解除键绑定
unbind C-b
unbind C-z
unbind n

set -g prefix C-s                                               # 重设PREFIX
bind r source-file ~/.tmux.conf \; display "Reloaded!"     # 将r键设置为加载配置文件，并显示"reloaded!"信息
bind C-s setw synchronize-panes                                 # 开启/关闭 pane 同步模式


set -sg escape-time 10


bind -n C-t    new-window -c "#{pane_current_path}"             # 新建window
bind -n C-PgUp previous-window                                  # 上一个window
bind -n C-PgDn next-window                                      # 下一个window
bind -n C-n    next-window                                      # 下一个window

set -g mode-keys vi                                             # copy-mode将快捷键设置为vi模式
set -g repeat-time 0                                            # 带-r标志的键重复时间
set -g base-index 1                                             # 窗口序号默认从1开始
set -g pane-base-index 1                                        # 面板序号从1开始
set -g default-terminal "screen-256color"                       # 设置256色
set -g history-limit 10000                                      # 滚动历史

# 复制粘贴模式
bind C-[    copy-mode
bind C-]    paste-buffer


# # message 颜色

# # 设置 status bar 中窗口列表颜色
set -g status-left  "#{?pane_synchronized,#[fg=colour166]㉿,㉿}"
set -g status-right  "#h"

set -g pane-active-border-style fg=colour166
set-option -g status-style fg=colour166,default

set-window-option -g window-status-style fg=colour95

set-window-option -g window-status-current-style fg=colour166,bg=default,bright


set-option -g message-style bg=colour235,fg=colour166

# pane number display
#set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# 分割窗口
bind C-j splitw -v -c "#{pane_current_path}"                     # 分割成上下两个窗口
bind C-l splitw -h -c "#{pane_current_path}"                     # 分割成左右两个窗口
bind -r Space next-layout                                        # 选择下一个布局

# 选择 pane
bind -r k       select-pane -U
bind -r j       select-pane -D
bind -r h       select-pane -L
bind -r l       select-pane -R
bind -n C-q	display-panes

# 大幅调整 pane 大小
bind -r Up      resize-pane -U 5
bind -r Down    resize-pane -D 5
bind -r Left    resize-pane -L 10
bind -r Right   resize-pane -R 10

# 开启window事件提示
setw -g monitor-activity on
set -g visual-activity off
set-option -ga terminal-overrides ",*256col*:Tc"
